<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.countcounter.ReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/team1_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:text="Team A"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:textSize="50sp"
                    android:id="@+id/team_1_score"
                    android:text="0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Three Points: "/>
                    <TextView
                        android:textAlignment="viewEnd"
                        android:layout_marginRight="10dp"
                        android:id="@+id/team1_threepoints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Two Points: "/>
                    <TextView
                        android:id="@+id/team1_twopoints"
                        android:layout_width="match_parent"
                        android:textAlignment="viewEnd"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free Points: "/>
                    <TextView
                        android:id="@+id/team1_freepoints"
                        android:layout_width="match_parent"
                        android:textAlignment="viewEnd"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                >

            </View>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/team2_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:text="Team B"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:textSize="50sp"
                    android:id="@+id/team_2_score"
                    android:text="0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Three Points: "/>
                    <TextView
                        android:id="@+id/team2_threepoints"
                        android:layout_width="match_parent"
                        android:textAlignment="viewEnd"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Two Points: "/>
                    <TextView
                        android:id="@+id/team2_twopoints"
                        android:layout_width="match_parent"
                        android:textAlignment="viewEnd"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free Points: "/>
                    <TextView
                        android:textAlignment="viewEnd"
                        android:id="@+id/team2_freepoints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text="Winner"/>
            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_width="0dp"
                android:textSize="25sp"
                android:layout_height="wrap_content"
                android:id="@+id/winner_textView"
                android:text="team x"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_toRightOf="@+id/btn_play_again"
                android:onClick="send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send"
                android:textAllCaps="true"
                android:id="@+id/btn_report"/>

            <Button
                android:layout_centerHorizontal="true"
                android:onClick="playAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="play again"
                android:textAllCaps="true"
                android:id="@+id/btn_play_again"/>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
